<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title style="font-family: 'href', sans-serif;">ysFu official</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:image" content="ysFu-center.png">
    <meta property="og:title" content="ysFu Official" style="font-family: 'href', sans-serif;">
    <meta property="og:description" content="來自Taiwan台灣的鼓手獨奏Project">
    <style>
        @keyframes gradientAnimation {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        /* 将动画应用于背景 */
        body {
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
            background: linear-gradient(90deg, #dddddd, #f7ff8f, #bb81fb, #444444);
            background-size: 400% 400%;
            animation: gradientAnimation 5s linear infinite;
        }

        /* 2*3 */
        .grid-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, 1fr);
            gap: 20px;
            height: 150vh;
        }

        .grid-item {
            background: #a4a39f;
            padding: 20px;
            overflow: hidden;
            border-radius: 10px;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: 0;
        }

        .episodes {
            display: flex;
            flex-direction: column;
            height: 100%;
            overflow-y: auto;
        }

        .episode {
            min-width: max-content;
            margin-bottom: .8rem;
            padding: .8rem 1rem;
            border-radius: 10px;
            border: 0;
            background: #191414;
            color: #fff;
            cursor: pointer;
        }

        .episode:hover {
            background: #1Db954;
        }

        header {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .image-container {
            max-width: 100%;
            max-height: 100%;
        }

        img {
            max-width: 100%;
            max-height: 100vh;
            display: block;
            object-fit: contain;
        }

        @font-face {
            font-family: 'href';
            src: url('superg_.ttf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: SweiSansCJKjp-Regular;
            src: url(https://cdn.jsdelivr.net/gh/max32002/swei-sans@2.102/WebFont/CJK%20JP/SweiSansCJKjp-Regular.woff2) format("woff2"), url(https://cdn.jsdelivr.net/gh/max32002/swei-sans@2.102/WebFont/CJK%20JP/SweiSansCJKjp-Regular.woff) format("woff");
        }

        p {
            font-family: 'SweiSansCJKjp-Regular', sans-serif;
            color: black;
            font-weight: bold;

            line-height: 1.6;
            /* 行距 */
            word-wrap: break-word;
            /* 自动换行 */
            white-space: normal;
            /* 控制空白和换行 */
        }

        a {
            font-family: 'href', sans-serif;
            color: white;
            /* 设置超链接为白色 */
            text-decoration: none;
            /* 去除下划线 */
        }

        a:hover {
            color: #d4d7a9;
            /* 设置鼠标悬停时的颜色，例如淡白色 */
        }

        @media (max-width: 768px) {
            .grid-container {
                grid-template-columns: 1fr;
                grid-template-rows: repeat(4, 1fr);
                height: auto;
            }

            .grid-item {
                height: 50vh;
            }

            img {
                width: 50%;
                height: auto;
            }
        }

        @media (max-width: 480px) {
            body {
                padding: 10px;
            }

            .grid-item {
                height: 40vh;
            }

            img {
                width: 80%;
            }
        }
    </style>
</head>

<body>
    <center>
        <header>
            <div class="image-container">
                <script>
                    /* 渐变颜色组合  */
                    const backgrounds = [
                        // 'linear-gradient(90deg, #f7ff8f, #dddddd, #777777, #bb81fb)',
                        'linear-gradient(90deg, #dddddd, #f7ff8f, #bb81fb, #444444)',
                        'linear-gradient(90deg, #ff8fd1, #ffbdae, #fbf783, #81ffdd, #7eaeff, #cb9cff)',
                        'linear-gradient(90deg, rgb(103 103 94), rgb(185 185 167), rgb(122, 122, 118), rgb(85 85 79), rgb(219 219 207))'
                    ];
                    let currentIndex = 0;

                    window.changeBackground = function changeBackground() {
                        currentIndex = (currentIndex + 1) % backgrounds.length;
                        document.body.style.background = backgrounds[currentIndex];
                        document.body.style.backgroundSize = '400% 400%'; /* 扩大背景大小以实现流畅的移动效果 */
                        document.body.style.animation = 'gradientAnimation 5s linear infinite'; /* 5秒无限循环动画 */
                    }
                </script>
                <img src="ysFu-center-black.png" alt="ysFu center image" width="60%" height="60%"
                    onclick="changeBackground()">

            </div>
        </header>
    </center>
    <center>
        <p style="color:black;font-weight:bold;">
            來自M的織女kiki
        </p>
        <p style="color:black;font-weight:bold;">
            曲風上融合了
        </p>
        <p style="color:black;font-weight:bold;">
            Instrumental、Electronic、Fusion、Jazz、Djent、PostRock、MathRock
        </p>
        <p style="color:black;font-weight:bold;">
            風格則是充斥神秘、現代感等元素
        </p>
        <p style="color:black;font-weight:bold;">
            歡迎共演邀約 ig : <a href="https://www.instagram.com/ysfu_official/">ysFu Official</a>
        </p>
    </center>

    <center>
        <header>
            <div class="image-container">
                <img src="transparent.png" alt="ysFu center image" width="30%" height="30%">
            </div>
        </header>
    </center>

    <div class="grid-container">
        <div class="grid-item">
            <iframe src="https://bookyourlifeblog.wordpress.com/" width="100%" height="800px" frameborder="0"></iframe>

        </div>

        <div class="grid-item">
            <!--             <div id="embed-iframe"></div> -->
            
        </div>

        <div class="grid-item">
            
        </div>

        <div class="grid-item">
            
        </div>
        <div class="grid-item">

        </div>
        <div class="grid-item">
        </div>

    </div>
    <center>
        <header>
            <div class="image-container">
                <!-- 		    <img src="songlist.png" alt="ysFu center image" width="100%" height="100%"> -->
                <img src="asset/music-available-apple-spotify-yt-str.png" alt="ysFu center image" width="80%"
                    height="80%">
            </div>
        </header>
    </center>

</body>

</html>
